Client/Styles/AppStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Post summary styles -->
    <!--- Margin used to easly define spacing between lines, and left right borders -->

    <Style x:Key="Feed.Item" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource BackgorundColor}" Opacity="0.3" />
            </Setter.Value>
        </Setter>
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Margin" Value="5,10,5,0" />
        <Style.Triggers>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource BackgorundColor}" Opacity="0.5" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Post.Comment" TargetType="Border">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Margin" Value="0,10,0,0" />
    </Style>

    <Style x:Key="Comment.Border" TargetType="Border">
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
    </Style>

    <Style x:Key="Post.Photo.Border" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource BorderBrush}" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="60" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="Post.Comment.Image" TargetType="{x:Type Image}">
        <Setter Property="MaxHeight" Value="40" />
        <Setter Property="MaxWidth" Value="40" />
    </Style>

</ResourceDictionary>