Client/Styles/TextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="FontFamily">
        Segoe UI Light
    </FontFamily>

    <system:Double x:Key="H1TextSize">24</system:Double>
    <system:Double x:Key="H2TextSize">22</system:Double>
    <system:Double x:Key="H3TextSize">20</system:Double>
    <system:Double x:Key="BaseTextSize">16</system:Double>
    <system:Double x:Key="ControlTextSize">18</system:Double>
    <system:Double x:Key="SmallTextSize">14</system:Double>

    <!--Base Styles -->

    <Style TargetType="{x:Type TextBlock}" x:Key="TextStyle">
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="FontSize" Value="{StaticResource BaseTextSize}" />
        <Setter Property="Foreground" Value="{StaticResource DefaultTextBrush}" />
    </Style>

    <Style TargetType="{x:Type Control}" x:Key="TextingStyle">
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="FontSize" Value="{StaticResource BaseTextSize}" />
        <Setter Property="Foreground" Value="{StaticResource DefaultTextBrush}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextStyle}" />

    <!-- text styles -->
    <Style x:Key="App.Intro.Welcome" TargetType="TextBlock" BasedOn="{StaticResource TextStyle}">
        <Setter Property="FontSize" Value="{StaticResource H2TextSize}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="App.Feed.Title" TargetType="TextBlock" BasedOn="{StaticResource App.Intro.Welcome}">
        <Setter Property="FontSize" Value="{StaticResource H1TextSize}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="App.Subtitle" TargetType="TextBlock" BasedOn="{StaticResource TextStyle}">
        <Setter Property="FontSize" Value="{StaticResource H3TextSize}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <!-- textbox styles -->

    <Style TargetType="TextBox" BasedOn="{StaticResource TextingStyle}">
        <Setter Property="FontSize" Value="{StaticResource ControlTextSize}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="App.Post.Body" TargetType="TextBlock" BasedOn="{StaticResource TextStyle}">
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="App.Post.Comment.Text" TargetType="TextBlock" BasedOn="{StaticResource TextStyle}">
        <Setter Property="FontSize" Value="{StaticResource SmallTextSize}" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

</ResourceDictionary>