Client/Views/DialogView.xaml

<Window x:Class="Client.Views.DialogView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignInstance viewModels:DialogViewModel}"
        xmlns:viewModels="clr-namespace:Client.ViewModels" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" Title="Notification Message" MinHeight="155" MinWidth="180" MaxWidth="180" MaxHeight="155"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="../Styles/ErrorPopupStyles.xaml" />
    </Window.Resources>

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Error" Style="{StaticResource ErrorTitle}" />
            <TextBlock Grid.Column="1" Grid.Row="3" Text="Connection Timeout" />
            <Button Grid.Column="1" Grid.Row="5" Command="{Binding Path=DismissCommand}">
                <TextBlock Text="Dismiss" />
            </Button>
        </Grid>
    </Border>
</Window>