Client/Views/IntroView.xaml

<Page x:Class="Client.Views.IntroView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" ShowsNavigationUI="False"
      d:DataContext="{d:DesignInstance viewModels:IntroViewModel}" xmlns:viewModels="clr-namespace:Client.ViewModels"
      mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Title="IntroView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0"  Style="{StaticResource App.Logo}" />
            <TextBlock Grid.Row="2" Text="Welcome To Feeder!!" Style="{StaticResource App.Intro.Welcome}" />
            <TextBlock Grid.Row="4" Text="Are you ready to Start?" />
            <Button Grid.Row="6" Command="{Binding Path=LaunchApplication}" Style="{StaticResource App.Button}">
                <TextBlock Style="{StaticResource App.Button.Text}" Text="Ok" />
            </Button>
        </Grid>
    </Grid>
</Page>