Client/Views/PostListView.xaml

<Page x:Class="Client.Views.PostListView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DataContext="{d:DesignInstance viewModels:PostListViewModel}"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewModels="clr-namespace:Client.ViewModels"
      xmlns:models="clr-namespace:Models;assembly=Models" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
      Title="PostListView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="85*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Style="{StaticResource App.Feed.Title}" Text="Choose your destiny." />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="93*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Filter by post:" />
            <TextBox Grid.Column="3" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="5">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding PostList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:PostSummary}">
                            <Border Style="{StaticResource Feed.Item}">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick"
                                                  Command="{Binding Path=DataContext.NavigateToPost, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}"
                                                  CommandParameter="{Binding Id}" />
                                </Border.InputBindings>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Text="{Binding Title}" Style="{StaticResource App.Subtitle}" />
                                    <Path Grid.Column="2" Style="{StaticResource App.Feed.Item.Icon.Next}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>