Client/Views/PostView.xaml

<Page x:Class="Client.Views.PostView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      d:DataContext="{d:DesignInstance viewModels:PostViewModel}" xmlns:viewModels="clr-namespace:Client.ViewModels"
      xmlns:models="clr-namespace:Models;assembly=Models" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
      Title="PostView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource App.Feed.Title}" Text="{Binding Title}" />
            <Border Grid.Column="1" Style="{StaticResource Post.Photo.Border}">
                <Image Source="{Binding Post.Author.ImageUri, Converter={StaticResource BitMapConverter}}" />
            </Border>
        </Grid>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Body}" Style="{StaticResource App.Post.Body}" />
        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Text="Comments:" Style="{StaticResource App.Subtitle}" />
            <Grid Grid.Row="2" Grid.Column="0">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding CommentList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:Comment}">
                                <Border Style="{StaticResource Post.Comment}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Style="{StaticResource Post.Comment.Image}"
                                               Source="{Binding User.ImageUri, Converter={StaticResource BitMapConverter}}" />
                                        <TextBlock Grid.Column="2" Text="{Binding Text}"
                                                   Style="{StaticResource App.Post.Comment.Text}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource App.Button}" Command="{Binding Path=GoBack}">
                <TextBlock Style="{StaticResource App.Button.Text}" Text="Go Back" />
            </Button>
        </Grid>
    </Grid>
</Page>